{"code":"QFVA","name":"Qantas Virtual","other":{"bg":"https://www.qantas.com/content/dam/travelinsider/images/trending/the-new-qantas-787-9-dreamliner/d8e17b32-d9df-40ee-9100-834179b5ed18.jpg","logo":"https://ipronline.com/wp-content/uploads/2015/02/ADB-2017NATIONAL-M3048912-00001601-1501066303.jpg","rates":100,"navColor":["danger","dark","primary"],"applications":{"state":false,"link":""},"btnColor":false,"ident":"F7hfsnEJLAB9KkWqbYHRwqkfn93N8FWnKkSE5mBAZVi3n4nkw0rKuNH1J0o3kJEyBntwedqcZDhZumLrw4LSJMSQJQORIjniOXy0","pirepPic":false,"pirepPicExpire":86400000}}